# WMIMDCSkuAssign

./: README.md  UpgradeLog.htm  WMIMDCSkuAssign.sln  global.json
src/SupplyChain.App.MDCSkuAssign/: AppSettings.cs  Program.cs  SupplyChain.App.MDCSkuAssign.csproj  appSettings.json  appsettingsSvc.json  project.json
src/SupplyChain.App.MDCSkuAssign/Data/: BrianRepository.cs  IBrianRepository.cs  IPtlRepository.cs  IRepository.cs  PtlRepository.cs  WMRepository.cs
src/SupplyChain.App.MDCSkuAssign/Entities/: Allocation.cs  AllocationMap.cs  MasterAllocDetail.cs  TntItem.cs
src/SupplyChain.App.MDCSkuAssign/Exceptions/: WebServiceAvaliableException.cs
src/SupplyChain.App.MDCSkuAssign/Services/: AppProcessor.cs  DistroService.cs  FileService.cs  ILogUtility.cs  LogUtility.cs  PickTicketService.cs  Processor.cs  RESTService.cs
src/SupplyChain.App.MDCSkuAssign/Services/Interfaces/: IDistroService.cs  IFileService.cs  IPickTicketService.cs  IProcessor.cs  IRESTService.cs
src/SupplyChain.Svc.MSDCSKUAssign/: Program.cs  Startup.cs  SupplyChain.Svc.MSDCSKUAssign.csproj  project.json
src/SupplyChain.Svc.MSDCSKUAssign.Configurations/: ISettings.cs  SettingsConfigurationExtensions.cs  SettingsConfigurationProvider.cs  StoredSettingsSource.cs  SupplyChain.Svc.MSDCSKUAssign.Configurations.csproj  project.json
src/SupplyChain.Svc.MSDCSKUAssign.Configurations/ConfigRepositories/: IRepository.cs  SettingConfigurationRepository.cs
src/SupplyChain.Svc.MSDCSKUAssign.Contracts/: AllocationContract.cs  ControlContract.cs  PurchaseOrderContract.cs  SkuContract.cs  SupplyChain.Svc.MSDCSKUAssign.Contracts.csproj  TNTContract.cs  project.json
src/SupplyChain.Svc.MSDCSKUAssign.Repositories/: SupplyChain.Svc.MSDCSKUAssign.Repositories.csproj  project.json
src/SupplyChain.Svc.MSDCSKUAssign.Repositories/Extensions/: DataReaderExtensions.cs
src/SupplyChain.Svc.MSDCSKUAssign.Repositories/Factories/: DbFactory.cs  PervasiveDatabase.cs  SecurityService.cs  SqlDatabase.cs
src/SupplyChain.Svc.MSDCSKUAssign.Repositories/Interfaces/: IControlRepository.cs  IDb.cs  IDbFactory.cs  IRepository.cs
src/SupplyChain.Svc.MSDCSKUAssign.Repositories/Repos/: AllocationRepository.cs  ControlRepository.cs  PurchaseOrderRepository.cs  SkuRepository.cs  TntRepository.cs
src/SupplyChain.Svc.MSDCSKUAssign/Controllers/: IMsdcController.cs  MsdcController.cs  MsdcControllerDirect.cs  ResultProcessMultiDCSkus.cs
src/SupplyChain.Svc.MSDCSKUAssign/Services/: MsdcService.cs
src/SupplyChain.Svc.MSDCSKUAssign/Services/Entities/: DecisionTree.cs  DecisionTreeBase.cs  DecisionTreeFactory.cs
src/SupplyChain.Svc.MSDCSKUAssign/Services/Extensions/: DecisionTreeIndex.cs  Extensions.cs  LoggerExtension.cs
src/SupplyChain.Svc.MSDCSKUAssign/Services/Interfaces/: IDecisionTree.cs  IDecisionTreeFactory.cs  IMsdcService.cs
src/SupplyChain.Svc.MSDCSKUAssign/Services/Managers/: AllocationManager.cs  PurchaseOrderManager.cs  SkuManager.cs  TnTManager.cs
src/SupplyChain.Svc.MSDCSKUAssign/Services/Managers/Interfaces/: IAllocationManager.cs  IPurchaseOrderManager.cs  ISkuManager.cs  ITnTManager.cs
